# saint_seiya_cosmo_fantasy__mining

./: .classpath  .project  pom.xml  readme.md  saints.json  saints_data_bucket.sh
NO/: LocalizedAdapterOLD.java  SaintDataDeserializer.java
data/: saints.json
src/main/java/net/iubris/optimus_saint/: IteratorMain.java
src/main/java/net/iubris/optimus_saint/analyzer/: IteratorMain.java
src/main/java/net/iubris/optimus_saint/analyzer/engine/: Engine.java
src/main/java/net/iubris/optimus_saint/analyzer/model/: EvolutionLevel.java  Player.java  Saint.java  Shop.java
src/main/java/net/iubris/optimus_saint/analyzer/model/equipment/: EquipmentItem.java  EquipmentItemPiece.java  Item.java
src/main/java/net/iubris/optimus_saint/analyzer/silos/: SiloBluePrint.java  SiloCosmo.java  SiloEquipment.java  SiloItemUse.java  SiloTorchstone.java
src/main/java/net/iubris/optimus_saint/analyzer_new/: SaintsDataAnalyzer.java
src/main/java/net/iubris/optimus_saint/common/: StringUtils.java
src/main/java/net/iubris/optimus_saint/crawler/: AbstractAdapter.java  IddableDefinition.java  Localization.java  LocalizationUtils.java  NameableDefinition.java  SaintData.java  SaintDataAdapter.java  SaintsDataArrayAdapter.java  SaintsDataHolder.java
src/main/java/net/iubris/optimus_saint/crawler/NO/: LiteralStatValue.java
src/main/java/net/iubris/optimus_saint/crawler/_di/: CrawlerModule.java  ProviderNotDI.java
src/main/java/net/iubris/optimus_saint/crawler/_utils/: HttpUtils.java  JsonbUtils.java
src/main/java/net/iubris/optimus_saint/crawler/adapters/saints/: AbstractAdapter.java  AbstractArrayAdapter.java  AbstractObjectAdapter.java  AbstractValueAdapter.java  DescriptionAdapter.java  KeywordsAdapter.java  LaneAdapter.java  NameAdapter.java  SaintDataAdapter.java  SaintsDataArrayAdapter.java  SkillsGroupAdapter.java  StatsArrayAdapter.java  TierAdapter.java  TiersGroupAdapter.java  TypeAdapter.java
src/main/java/net/iubris/optimus_saint/crawler/bucket/: SaintsDataBucket.java
src/main/java/net/iubris/optimus_saint/crawler/main/: AbstractConsoleSaintsDataPrinter.java  Arguments.java  CSVPrinter.java  CSVPrinterSaintsDataPrinter.java  CommandLineOptions.java  Config.java  Downloader.java  Exporter.java  GoogleSpreadSheetExporter.java  Loader.java  Main.java  Printer.java  SaintsDataPrinter.java  SaintsDataSimplePrinter.java  SaintsDataWithSkillsPrinter.java  SimplePrinter.java
src/main/java/net/iubris/optimus_saint/crawler/main/exporter/: AbstractGoogleSpreadSheetExporter.java  AbstractSaintDataToJSON.java  Exporter.java  GoogleConfig.java  GoogleSpreadSheetExporter.java  GoogleSpreadSheetExporterUtils.java  SaintDataToJSON.java  SaintDataToJsonForSheetCrusadeSkill.java  SaintDataToJsonForSheetSaint.java  SaintsDataByBBAGoogleExporter.java  SaintsDataGoogleSpreadSheetExporter.java  SheetCrusadeSkillJsonExporter.java  SheetSaintsJsonExporter.java
src/main/java/net/iubris/optimus_saint/crawler/main/printer/: AbstractConsoleSaintsDataPrinter.java  CSVPrinterSaintsDataPrinter.java  FullDetailsConsoleDataPrinter.java  JsonPrinterSaintsDataPrinter.java  SaintsDataPrinter.java  SaintsDataSimplePrinter.java  SaintsDataWithSkillsPrinter.java  TableList.java
src/main/java/net/iubris/optimus_saint/crawler/model/: IddableDefinition.java  Localization.java  LocalizationUtils.java  NameableDefinition.java  SaintData.java  SaintsData.java
src/main/java/net/iubris/optimus_saint/crawler/model/promote/: DropDefinition.java  Item.java  ItemAdapter.java  Material.java  MaterialAdapter.java  MaterialArrayAdapter.java  PieceKind.java  Promote.java  PromoteAdapter.java  (+5 more)
src/main/java/net/iubris/optimus_saint/crawler/promote/: DropDefinition.java  Item.java  ItemAdapter.java  Material.java  MaterialAdapter.java  MaterialArrayAdapter.java  PieceKind.java  Promote.java  PromoteAdapter.java  QuestDefinition.java  SaintDataPromoteObject.java  SaintDataPromoteObjectAdapter.java  SaintPromoteData.java  SaintsPromoteDataLoader.java
src/main/java/net/iubris/optimus_saint/crawler/skills/: Skill.java  SkillsGroup.java  SkillsGroupAdapter.java
src/main/java/net/iubris/optimus_saint/crawler/stats/: AbstractStat.java  Category.java  StatValue.java  StatsArrayAdapter.java  StatsGroup.java  StatsValue.java
src/main/java/net/iubris/optimus_saint/crawler/utils/: HttpUtils.java  JsonbUtils.java  Printer.java  SimplePrinter.java
src/main/java/net/iubris/optimus_saint/crawler/value/: AbstractValue.java  LocalizedAdapter.java  StringableLocalizedAdapter.java
src/main/java/net/iubris/optimus_saint/engine/: Engine.java
src/main/java/net/iubris/optimus_saint/model/: Player.java  Saint.java  Shop.java
src/main/java/net/iubris/optimus_saint/model/equipment/: EquipmentItem.java  EquipmentItemPiece.java
src/main/java/net/iubris/optimus_saint/silos/: SiloBluePrint.java  SiloEquipment.java  SiloItemUse.java
src/main/java/net/iubris/optimus_saint/utils/: StringUtils.java
src/main/resources/: log4j2.xml
src/net/iubris/optimus_saint/model/: EvolutionLevel.java  Shop.java
src/net/iubris/optimus_saint/model/equipment/: Item.java
src/net/iubris/optimus_saint/model/saint/data/: AbstractStat.java  AbstractValue.java  Accuracy.java  ActiveTime.java  Aura.java  Aura_Growth_Rate.java  Category.java  ClothKind.java  Cosmo_Cost_Reduction.java  Cosmo_Recovery.java  DataSaint.java  Description.java  DescriptionAdapter.java  Evasion.java  Fury_Attack.java  Fury_Critical.java  Fury_Resistance.java  HP_Drain.java  HP_Recovery.java  Lane.java  LaneAdapter.java  Level.java  LiteralStat.java  LiteralStatValue.java  Localization.java  LocalizedAdapter.java  Max_HP.java  Name.java  NameAdapter.java  Null_Fury_Resistance.java  Null_Physical_Defense.java  NumericStat.java  NumericalStat.java  Physical_Attack.java  Physical_Critical.java  Physical_Defense.java  Power.java  PromotionClass.java  PromotionClassEnum.java  PromotionClassValue.java  (+20 more)
src/net/iubris/optimus_saint/silos/: SiloCosmo.java  SiloTorchstone.java
src/net/iubris/optimus_saint/utils/: StringUtils.java
stats_generator/: generate.sh  maps.txt  numerical.txt
(+181 files in other folders)
